{
  "name": "smorken/auth-proxies",
  "description": "Proxies for Auth Proxy",
  "license": "MIT",
  "authors": [
    {
      "name": "Scott Morken",
      "email": "scott.morken@phoenixcollege.edu"
    }
  ],
  "require": {
    "php": "^8.1",
    "illuminate/support": "^9.0|^10.0",
    "smorken/auth-proxy-common": "^2.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^10.0",
    "smorken/ldapquery": "^2.0",
    "smorken/docker": "*"
  },
  "autoload": {
    "psr-4": {
      "Smorken\\Auth\\Proxy\\Proxies\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Smorken\\Auth\\Proxy\\Proxies\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "10.x-dev",
      "dev-9.x": "9.x-dev",
      "dev-8.x": "8.x-dev",
      "dev-7.x": "7.x-dev",
      "dev-6.x": "6.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
